application-api/schema.graphql

"Node's information."
type Node {
    id: String!
    type: String!
    name: String!

    "Assets which the Node act as the Primary Node."
    assets(filter : [Filter!], aggregates: [Aggregate!]): Assets!

    "Users which the Node act as the Primary Node."
    users(filter : [Filter!], aggregates: [Aggregate!]): Users!
}

"Profile interface."
interface Profile {
    id: String!

    "Collection of Certificates associated with the Profile."
    certificates(filter : [Filter!], aggregates: [Aggregate!]): Certificates!

    "Node id to which this profile is associated with."
    nodeId: String!

    "Profile metadata, contains ACL information of the profile."
    metadata: ProfileMetadata!
}

"Represents an Asset in the network."
type Asset implements Profile  {
    id: String!

    "Collection of Certificates associated with the Profile."
    certificates(filter : [Filter!], aggregates: [Aggregate!]): Certificates!

    "Collection of Sales associated with the Asset."
    sales(filter : [Filter!], aggregates: [Aggregate!]): Sales!

    name: String!

    "Type of Asset (Share, Debt etc..)"
    type: String!

    "Service Providers eligible to provide services (e.g KYA) for the given asset."
    trustedProviders(filter : [Filter!], aggregates: [Aggregate!]): ServiceProviders!

    "Tokens issued for the given Asset."
    issuedTokens(filter : [Filter!], aggregates: [Aggregate!]): Tokens!

    "Issuer profile of the Asset."
    issuer: Issuer!

    "Regulation Verifiers associated with the Asset."
    regulationVerifiersIds: [String!]

    "Node id to whom this profile is associated with."
    nodeId: String!

    "Profile metadata, contains ACL information of the profile."
    metadata: ProfileMetadata!
}

"Represents an Issuer in the network."
type Issuer implements Profile  {
    id: String!

    "Collection of Certificates associated with the Profile."
    certificates(filter : [Filter!], aggregates: [Aggregate!]): Certificates!

    name: String!

    "Assets issued by the Issuer."
    assets(filter : [Filter!], aggregates: [Aggregate!]): Assets!

    "Tokens which belongs to the Issuer."
    tokens(filter : [Filter!], aggregates: [Aggregate!]): Tokens!

    "Node id to whom this profile is associated with."
    nodeId: String!

    "Profile metadata, contains ACL information of the profile."
    metadata: ProfileMetadata!

    "Issuer's public key."
    publicKey: String!
}

"Represents a ServiceProvider in the network."
type ServiceProvider implements Profile {
    id: String!

    "Collection of Certificates associated with the Profile."
    certificates(filter : [Filter!], aggregates: [Aggregate!]): Certificates!

    name: String!

    "Services offered by the Service Provided (Certificates, Regulation Verifiers, etc..)."
    services: [String!]

    "Node id to whom this profile is associated with."
    nodeId: String!

    "Profile metadata, contains ACL information of the profile."
    metadata: ProfileMetadata!
}

"Represents an User in the network."
type User implements Profile  {
    id: String!

    "Collection of Certificates associated with the Profile."
    certificates(filter : [Filter!], aggregates: [Aggregate!]): Certificates!

    name: String!

    "Tokens which belongs to the User."
    tokens(filter : [Filter!], aggregates: [Aggregate!]):Tokens!

    "Node id to whom this profile is associated with."
    nodeId: String!

    "Profile metadata, contains ACL information of the profile."
    metadata: ProfileMetadata!

    "User's public key."
    publicKey: String!
}

"Represents a Token in the network."
type Token {
    id: String!

    "Association to User."
    user: User!

    name: String!

    "Association to the asset this token belongs to."
    assetId: String!

    quantity: Int!
}

"Represents a Certificate in the network."
type Certificate {
    id: String!

    "Profile to whom this Certificate is associate with."
    profile: Profile!

    "Type of Certificate (KYA,KYC,AML etc.. )."
    type: String!

    "Service Provider Id which provided the Certificate."
    providerId : String!

    issuedAt: Int!
    expiry: Int

    "Semi-Structured Data provided as additional information for the Certificate."
    data: String
}

"Represent an Asset's Sale occasion in which the Asset's tokens are issued."
type Sale {
    id: String!

    "Start time of the sale."
    start: Int!

    "End time of the sale."
    end: Int!

    "Quantity limit of the sale."
    quantity: Int!

    "Requested price of tokens issued in the sale."
    price: Int!

    "Total issued token in the sale."
    totalIssued: Int!
}

"Profile Metadata (ACL)."
type ProfileMetadata {
    acl: [String!]
}


"""
Filter capabilities that can be applied on queries which return multiple results of a given Entity.
Currently filtering is available only on the fields which belongs to the Root of the entity
and not on nested entities' fields.
"""
input Filter {
    "The Object's key to which apply the filter rule."
    key: String!

    "The Value to be used by the Filter Operator."
    value: String!

    "Operator to apply on the specified key and provided value."
    operator : Operator!
}

"Operators available to be used "
enum Operator {
    "Equals"
    EQ
    "Not Equals"
    NEQ
    "Greater Than"
    GT
    "Greater Than or Equals"
    GTE
    "Less Than"
    LT
    "Less Than or Equals"
    LTE
}


"Results for users query."
type Users {
    "Collection of User Objects, conforms to the Filter input if provided."
    list: [User!]
    aggregate: [AggregateResult!]
}

"Results for assets query."
type Assets {
    "Collection of Asset Objects, conforms to the Filter input if provided."
    list: [Asset!]

    "Collection of Aggregate Results, if an Aggregate input was provided."
    aggregate: [AggregateResult!]
}

"Results for tokens query."
type Tokens {
    "Collection of Token Objects, conforms to the Filter input if provided."
    list: [Token!]

    "Collection of Aggregate Results, if an Aggregate input was provided."
    aggregate: [AggregateResult!]
}

"Results for issuers query."
type Issuers {
    "Collection of Issuer Objects, conforms to the Filter input if provided."
    list: [Issuer!]

    "Collection of Aggregate Results, if an Aggregate input was provided."
    aggregate: [AggregateResult!]
}

"Results for serviceProviders query."
type ServiceProviders {
    "Collection of ServiceProvider Objects, conforms to the Filter input if provided."
    list: [ServiceProvider!]

    "Collection of Aggregate Results, if an Aggregate input was provided."
    aggregate: [AggregateResult!]
}

"Results for certificates query."
type Certificates {
    "Collection of Certificate Objects, conforms to the Filter input if provided."
    list: [Certificate!]

    "Collection of Aggregate Results, if an Aggregate input was provided."
    aggregate: [AggregateResult!]
}

"Results for nodes query."
type Nodes {
    "Collection of Node Objects, conforms to the Filter input if provided."
    list: [Node!]

    "Collection of Aggregate Results, if an Aggregate input was provided."
    aggregate: [AggregateResult!]
}

"Results for sales query."
type Sales {
    "Collection of Sale Objects, conforms to the Filter input if provided."
    list: [Sale!]

    "Collection of Aggregate Results, if an Aggregate input was provided."
    aggregate: [AggregateResult!]
}


"Result of Aggregation function applied on an Object numeric field."
type AggregateResult {
    "The Object's field which this results refer to."
    field: String!

    "The AggregateFunc which this AggregateResult refers to."
    func: AggregateFunc!

    result: Float!
}

"Aggregation function to be applied on Object's numeric field."
enum AggregateFunc {
    SUM
    COUNT
    AVG
    MAX
    MIN
}

"Apply an aggregation function on specified Object's field."
input Aggregate {
    "Object's field to which apply the AggregateFunc"
    field : String

    "AggregateFunc to apply on the provided Field."
    func :AggregateFunc!
}

"The query root of Usera's GraphQL interface"
type Query {
    "Look up Assets, Optional provide Filters or Aggregates"
    assets(filter: [Filter!], aggregate: [Aggregate!]): Assets!

    "Look up Users, Optional provide Filter or Aggregate"
    users(filter: [Filter!], aggregate: [Aggregate!]): Users!

    "Look up Tokens, Optional provide Filter or Aggregate"
    tokens(filter: [Filter!], aggregate: [Aggregate!]): Tokens!

    "Look up Issuers, Optional provide Filter or Aggregate"
    issuers(filter: [Filter!], aggregate: [Aggregate!]): Issuers!

    "Look up Service Providers, Optional provide Filter or Aggregate"
    serviceProviders(filter: [Filter!], aggregate: [Aggregate!]): ServiceProviders!

    "Look up Certificates, Optional provide Filter or Aggregate"
    certificates(filter: [Filter!], aggregate: [Aggregate!]): Certificates!

    "Look up Nodes, Optional provide Filter or Aggregate."
    nodes(filter: [Filter!], aggregate: [Aggregate!]): Nodes!
}

